# DAD-G2

./: Documentação Grupo 2.docx  README.md
backend/: .editorconfig  API-Contents.sln  Script_Criacao_Banco.sql
backend/API-Contents/: API-Contents.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/API-Contents/Controllers/: ContentController.cs  DisciplineController.cs  TopicController.cs  WeatherForecastController.cs
backend/API-Contents/Dados/: Contexto.cs
backend/API-Contents/Entities/: Content.cs
backend/API-Contents/Helpers/: HttpException.cs
backend/API-Contents/Models/DTOs/: ContentRequests.cs  DisciplineRequests.cs  TopicRequests.cs
backend/API-Contents/Models/Entities/: Content.cs  Discipline.cs  DisciplineStudent.cs  Topic.cs
backend/API-Contents/Properties/: launchSettings.json
backend/API-Contents/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
backend/API-Contents/Repository/: ContentRepository.cs  Contexto.cs  DisciplineRepository.cs  TopicRepository.cs
backend/API-Contents/Services/: ContentService.cs  DisciplineService.cs  FirebaseService.cs  TopicService.cs
backend/API-Contents/Services/Util/: Util.cs
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md
frontend/: package-lock.json  package.json
frontend/ProjetoPraticoFront/: package-lock.json  package.json  proxy.conf.js
frontend/ProjetoPraticoFront/.angular/cache/14.0.0-next.11/angular-webpack/3b3fd5c6d0bee5c23b13812814f4bb6b083ec60e/: 0.pack  1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  (+2 more)
frontend/ProjetoPraticoFront/src/: index.html  styles.css
frontend/ProjetoPraticoFront/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/ProjetoPraticoFront/src/app/componentes/crud/: crud.component.html  crud.component.ts
frontend/ProjetoPraticoFront/src/app/contents/: contents.component.html  contents.component.ts
frontend/ProjetoPraticoFront/src/app/contents-delete/: contents-delete.component.html  contents-delete.component.ts
frontend/ProjetoPraticoFront/src/app/contents-upload/: contents-upload.component.html  contents-upload.component.ts
frontend/ProjetoPraticoFront/src/app/home/: home.component.html  home.component.ts
frontend/ProjetoPraticoFront/src/app/login/: login.component.html  login.component.ts
frontend/ProjetoPraticoFront/src/app/materia/: materia.component.html  materia.component.ts
frontend/ProjetoPraticoFront/src/app/models/: placeholder.model.ts
frontend/ProjetoPraticoFront/src/app/services/: auth.service.ts  crud.service.ts
frontend/ProjetoPraticoFront/src/app/visaomateria/: visaomateria.component.html  visaomateria.component.ts
(+58 files in other folders)
