<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<div style="margin-left: 20px;">
  <!--   <div class="page-header header">
      <b><a ><font color="white">Desenv. de aplicações distribuídas</font></a></b><br><br>
      
    </div> -->
  
  
    
    <div class="input-group mb-3" >
     <!--  <input type="text" class="ajuste"  placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2">
      <button class="btn btn-outline-secondary" class="ajuste2" type="button" id="button-addon2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
   -->
      <button  class="btn btn-success ajuste3 ajuste4  btn-lg" (click)="alertNewMateria()" type="button" id=""><span class="glyphicon glyphicon-plus" ></span> Cadastrar Nova Matéria</button>
  
    </div>
  
    
  </div>
  
  
<h1 style="text-align: center;">Matérias Cadastradas</h1>
  
  <table id="example" class="display nowrap" style="width:100%">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Data Cadastro</th>
            <th>Professor</th>
            <th>Ação</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>POO</td>
            <td>21 de Mai 2022</td>
            <td>73 KB</td>
            <td>
              <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
          </td>
        </tr>
        <tr>
            <td>ATP</td>
            <td>20 de Mai 2022</td>
            <td>83 KB</td>
            <td>
              <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
            
        </tr>
        <tr>
            <td>AED</td>
            <td>23 de Mai 2022</td>
            <td>93 KB</td>
            <td>
              <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
         
        </tr>
        <tr>
            <td>Grafos</td>
            <td>25 de Mai 2022</td>
            <td>103 KB</td>
            <td>
              <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
        </tr>
        <tr>
            <td>Projeto de software</td>
            <td>18 de Mai 2022</td>
            <td>73 KB</td>
            <td>
              <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
        </tr>
        <tr>
          <td>Redes</td>
          <td>19 de Mai 2022</td>
          <td>103 KB</td>
          <td>
            <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
          
      </tr>
      <tr>
          <td>TCC I</td>
          <td>22 de Mai 2022</td>
          <td>123 KB</td>
          <td>
            <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
       
      </tr>
      <tr>
          <td>TCC II</td>
          <td>30 de Mai 2022</td>
          <td>83 KB</td>
          <td>
            <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      </tr>
        <tr>
            <td>Filósofia</td>
            <td>10 de Mai 2022</td>
            <td>83 KB</td>
            <td>
              <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
        </tr>
       
    <tr>
        <td>Design</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td>
          <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
     
    </tr>
    <tr>
        <td>CSS</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td>
          <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
   
    <tr>
        <td>SOA 4</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td>
          <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
        <td>API 3</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td>
          <button class="btn btn-outline-danger btn-lg" (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
        <td>API 2</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td>
          <button class="btn btn-outline-danger btn-lg"  (click)="alertDeletePaste()" type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
  
    </tbody>
    <tfoot>
        <tr>
          <th>Nome</th>
          <th>Data de Envio</th>
          <th>Tamanho</th>
          <th>Ação</th>
        </tr>
    </tfoot>
  </table>
 
