<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Desenv. de Aplicações Distribuídas</a>
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          
        </li>
      </ul>
    </div>
  </div>
</nav>

<div style="margin-left: 20px;">
<!--   <div class="page-header header">
    <b><a ><font color="white">Desenv. de aplicações distribuídas</font></a></b><br><br>
    
  </div> -->


  
  <div class="input-group mb-3" >
   <!--  <input type="text" class="ajuste"  placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2">
    <button class="btn btn-outline-secondary" class="ajuste2" type="button" id="button-addon2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
 -->
    <button  class="btn btn-success ajuste3  btn-lg" type="button" id=""><span class="glyphicon glyphicon-plus" ></span> Nova Pasta</button>
    <button class="btn btn-info  btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-cloud-upload" style="color:white;" aria-hidden="true"></span><font color="white"> Enviar Arquivo</font></button>

  </div>

  
</div>

<div style="width:35%;float:left;">
  <hr>
 

  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <span class="glyphicon glyphicon-folder-close" ></span> <font [size]="2"> Desenvolvimento de Aplicações Distribuídas</font>
          </button>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card card-body">
          <a class="dropdown-item" href="#"><span class="glyphicon glyphicon-folder-close" ></span><font [size]="2"> Imagens</font></a>
          <a class="dropdown-item" href="#"><span class="glyphicon glyphicon-folder-close" ></span><font [size]="2"> Slides</font></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><span class="glyphicon glyphicon-folder-close" ></span><font [size]="2"> Atividades</font></a>        </div>
      </div>
    </div>
 
  
  </div>
  
  <div id="linha-vertical"></div>
</div>



<div style="width:65%;float:right;">
  
<table id="example" class="display nowrap" style="width:100%">
  <thead>
      <tr>
          <th>Nome</th>
          <th>Data de Envio</th>
          <th>Tamanho</th>
          <th>Ação</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Material de Apoio Módulo 1</td>
          <td>21 de Mai 2022</td>
          <td>73 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
        </td>
      </tr>
      <tr>
          <td>Material de Apoio Módulo 2</td>
          <td>20 de Mai 2022</td>
          <td>83 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
          
      </tr>
      <tr>
          <td>Material de Apoio Módulo 3</td>
          <td>23 de Mai 2022</td>
          <td>93 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
       
      </tr>
      <tr>
          <td>Material de Apoio Módulo 4</td>
          <td>25 de Mai 2022</td>
          <td>103 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      </tr>
      <tr>
          <td>Atividade API</td>
          <td>18 de Mai 2022</td>
          <td>73 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      </tr>
      <tr>
        <td>Atividade SOA</td>
        <td>19 de Mai 2022</td>
        <td>103 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
        
    </tr>
    <tr>
        <td>Atividade Revisão</td>
        <td>22 de Mai 2022</td>
        <td>123 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
     
    </tr>
    <tr>
        <td>Atividade Módulo 4</td>
        <td>30 de Mai 2022</td>
        <td>83 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
      <tr>
          <td>Slides Módulo 4</td>
          <td>10 de Mai 2022</td>
          <td>83 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      </tr>
      <tr>
          <td>Slides Módulo 3</td>
          <td>12 de Mai 2022</td>
          <td>83 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      </tr>
      <tr>
          <td>Slides Módulo 2</td>
          <td>15 de Mai 2022</td>
          <td>112 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      </tr>
      <tr>
          <td>Slides Revisão</td>
          <td>27 de Mai 2022</td>
          <td>133 KB</td>
          <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
            <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      </tr>
      <tr>
        <td>Material de Apoio Módulo 1</td>
        <td>21 de Mai 2022</td>
        <td>73 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
        <td>Material de Apoio Módulo 2</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
        
    </tr>
    <tr>
        <td>Material de Apoio Módulo 3</td>
        <td>17 de Mai 2022</td>
        <td>83 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
     
    </tr>
    <tr>
        <td>Material de Apoio Módulo 4</td>
        <td>16 de Mai 2022</td>
        <td>156 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
        <td>Cronograma</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
      <td>Lembretes</td>
      <td>28 de Mai 2022</td>
      <td>143 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      
  </tr>
  <tr>
      <td>Prova 1</td>
      <td>02 de Jun 2022</td>
      <td>56 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
   
  </tr>
  <tr>
      <td>Prova 2</td>
      <td>11 de Jun 2022</td>
      <td>232 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
  </tr>
    <tr>
        <td>Prova 3</td>
        <td>22 de Jun 2022</td>
        <td>300 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
        <td>Prova 4</td>
        <td>30 de Jun 2022</td>
        <td>256 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
        <td>Cluster 2</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
        <td>Slides 1</td>
        <td>22 de Mai 2022</td>
        <td>83 KB</td>
        <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
          <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    </tr>
    <tr>
      <td>Cluster</td>
      <td>21 de Mai 2022</td>
      <td>73 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
  </tr>
  <tr>
      <td>URL</td>
      <td>22 de Mai 2022</td>
      <td>83 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
      
  </tr>
  <tr>
      <td>Design</td>
      <td>22 de Mai 2022</td>
      <td>83 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
   
  </tr>
  <tr>
      <td>CSS</td>
      <td>22 de Mai 2022</td>
      <td>83 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
  </tr>
  <tr>
      <td>Atividade 1</td>
      <td>22 de Mai 2022</td>
      <td>83 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
  </tr>
  <tr>
    <td>Atividadeo 2</td>
    <td>22 de Mai 2022</td>
    <td>83 KB</td>
    <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
      <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
    
</tr>
<tr>
    <td>Atividade 3</td>
    <td>22 de Mai 2022</td>
    <td>83 KB</td>
    <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
      <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
 
</tr>
<tr>
    <td>Atividade 4</td>
    <td>22 de Mai 2022</td>
    <td>83 KB</td>
    <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
      <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
</tr>
  <tr>
      <td>SOA 4</td>
      <td>22 de Mai 2022</td>
      <td>83 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
  </tr>
  <tr>
      <td>API 3</td>
      <td>22 de Mai 2022</td>
      <td>83 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
  </tr>
  <tr>
      <td>API 2</td>
      <td>22 de Mai 2022</td>
      <td>83 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
  </tr>
  <tr>
      <td>Ajustes 1</td>
      <td>22 de Mai 2022</td>
      <td>83 KB</td>
      <td><button  class="btn btn-outline-primary ajuste3 btn-lg" type="button" id=""><span class="glyphicon glyphicon-cloud-download" ></span></button>
        <button class="btn btn-outline-danger left3 btn-lg"  type="button" id="button-addon2"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
  </tr>
  </tbody>
  <tfoot>
      <tr>
        <th>Nome</th>
        <th>Data de Envio</th>
        <th>Tamanho</th>
        <th>Ação</th>
      </tr>
  </tfoot>
</table>
</div>

<router-outlet></router-outlet>